# NTConsult

./: README.md
Projeto Automação Rest-Assured/: pom.xml
Projeto Automação Rest-Assured/src/test/java/br/com/ntconsult/teste/: Cenarios.java  CenariosDeleteAPI.java  CenariosGetAPI.java  CenariosPostAPI.java
Projeto Automação Rest-Assured/src/test/java/br/com/ntconsult/teste/massa/: Massa.java
teste/: pom.xml
teste/src/test/java/br/com/ntconsult/teste/: Cenarios.java  CenariosDeleteAPI.java  CenariosGetAPI.java  CenariosPostAPI.java  CenariosPutAPI.java  CucumberIntegrationTest.java
teste/src/test/java/br/com/ntconsult/teste/massa/: Massa.java
teste/src/test/resources/: consultaPosts.feature  deletePosts.feature  insertPosts.feature  updatePosts.feature
